<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="shortcut icon" href="/images/favicon1.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
   <link type="text/css" rel="stylesheet" href="styles/materialize/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="styles/custom.css"/>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
  <title>Anthony Santo</title>

  <link rel="manifest" type="application/json" href="manifest.json">
   <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="CV Macha">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#51A7F9">
  
  <script src="scripts/w3data.js"></script>
</head>
<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="scripts/materialize/materialize.min.js"></script>
 
  
   <nav class="nav-extended ">
    <div class="nav-wrapper">
      <a class="brand-logo black-text center">Anthony Santo</a>
    </div>
    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a class="grey-text text-darken-3 active" href="#profile"><i class="fa fa-user-o fa-1x" aria-hidden="true"></i> Profil</a></li>
        <li class="tab"><a class="grey-text text-darken-3" href="#project"><i class="fa fa-mobile fa-1x" aria-hidden="true"></i> Projet</a></li>
        <li class="tab"><a class="grey-text text-darken-3" href="#contact"><i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i> Contact</a></li>
      </ul>
    </div>
	
  </nav>
          
  
  
  <div class="row">
  <div id="profile" class="col s12"><div w3-include-html="profile.html"></div></div>

  <div id="project" class="projects col s12">
     <div class="container">
    <div class="card horizontal project cardTemplate hidden back-red">
      <div class="card-image"></div>
       <div class="card-stacked">
        <div class="card-content">
         <div class="name-key" hidden></div>
         <div class="card-last-updated" hidden></div>
         <h5 class="name"></h5>
         <p class="description"></p>
        </div>
        <div class="card-action">
          <a class="url teal-text text-accent-3 text-green" href="https://drive.google.com/open?id=0B8MlRF4YCIWYVUM2UkdoUkFRUWc">Plus</a>
        </div>
      </div>
    </div>
    </div>
  </div>

  <div id="contact" class="col s12"><div w3-include-html="contact.html"></div></div>
  </div>
  <div class="loader">
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>

  <div class="footer-copyright">
    
    </div>

  <!-- Uncomment the line below when ready to test with fake data -->
  <script src="scripts/app.js" async></script>
  <script>
w3IncludeHTML();
</script>
</body>
</html>
